# Howto
1. Generate a token
2. Open js/parameters.js
3. Set token from 1.
4. Set address to Gitlab server including /api/v3
5. Set projectId from Gitlab (used when accessing project data)
6. Enter current milestone string.